<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SzActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/left" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_yu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="余额明细"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/iv_yu"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_yu"
            android:src="@mipmap/down"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="筛选"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_benyue"
            android:text="本月"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_benyue"
            android:text="收入 ￥5,201,31"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/xingbiao"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <ListView
        android:dividerHeight="0.5dp"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>