<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_xianshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="限时抢购"
            android:textColor="#F33333"
            android:textSize="15sp" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tv_xianshi"
            android:layout_alignEnd="@+id/tv_xianshi"
            android:layout_alignStart="@+id/tv_xianshi"
            android:background="#F33333"
            android:minWidth="4dp" />


        <TextView
            android:id="@+id/tv_manjian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/tv_xianshi"
            android:text="满减满送"
            android:textColor="#333333"
            android:textSize="15sp" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tv_manjian"
            android:layout_alignEnd="@+id/tv_manjian"
            android:layout_alignStart="@+id/tv_manjian"
            android:background="#F33333"
            android:minWidth="4dp" />

        <TextView
            android:id="@+id/tv_youhuiquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/tv_manjian"
            android:text="优惠券"
            android:textColor="#333333"
            android:textSize="15sp" />
        <View
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tv_youhuiquan"
            android:layout_alignEnd="@+id/tv_youhuiquan"
            android:layout_alignStart="@+id/tv_youhuiquan"
            android:background="#F33333"
            android:minWidth="4dp" />

        <TextView
            android:id="@+id/tv_zhekou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/tv_youhuiquan"
            android:text="折扣特价"
            android:textColor="#333333"
            android:textSize="15sp" />
        <View
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tv_zhekou"
            android:layout_alignEnd="@+id/tv_zhekou"
            android:layout_alignStart="@+id/tv_zhekou"
            android:background="#F33333"
            />

        <TextView
            android:id="@+id/tv_zuhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/tv_zhekou"
            android:text="组合"
            android:textColor="#333333"
            android:textSize="15sp" />
        <View
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tv_zuhe"
            android:layout_alignEnd="@+id/tv_zuhe"
            android:layout_alignStart="@+id/tv_zuhe"
            android:background="#F33333"
            />
    </RelativeLayout>

</LinearLayout>