<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >
<LinearLayout
    android:layout_centerVertical="true"
    android:layout_marginLeft="15dp"
    android:id="@+id/ll_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:text="11:40:12"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2018-06-01"
        android:textSize="10sp" />
</LinearLayout>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:id="@+id/ll_qian"
        android:layout_toRightOf="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="钱包"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_wallet"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:text="151454121215549765"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_money"
            android:text="￥50.00"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="10sp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:text="已付款"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>