<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_xianshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="限时抢购"
            android:textColor="#F33333"
            android:textSize="15sp" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tv_xianshi"
            android:layout_alignEnd="@+id/tv_xianshi"
            android:layout_alignStart="@+id/tv_xianshi"
            android:background="#F33333"
            android:minWidth="4dp" />

    </RelativeLayout>

</LinearLayout>